# objectbox-java

./: .gitignore  .gitlab-ci.yml  AGENTS.md  CHANGELOG.md  Jenkinsfile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  test-with-asan.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
objectbox-arch-components/: build.gradle
objectbox-arch-components/src/main/java/io/objectbox/paginate/: DefaultPositionalDataSourceFactory.java  LimitOffsetDataSource.java
objectbox-java/: .classpath  .project  build.gradle  build.gradle.kts  spotbugs-exclude.xml
objectbox-java-api/: .project  NOTICE  build.gradle  build.gradle.kts
objectbox-java-api/src/main/java/io/objectbox/annotation/: Backlink.java  BaseEntity.java  ConflictStrategy.java  Convert.java  DatabaseType.java  DefaultValue.java  Entity.java  ExternalName.java  ExternalPropertyType.java  ExternalType.java  Generated.java  HnswDistanceType.java  HnswFlags.java  HnswIndex.java  Id.java  IdCompanion.java  Index.java  IndexType.java  JoinEntity.java  JoinProperty.java  Keep.java  NameInDb.java  NotNull.java  OrderBy.java  Property.java  Relation.java  Sync.java  SyncClock.java  SyncPrecedence.java  TargetIdProperty.java  ToMany.java  ToOne.java  Transient.java  Type.java  Uid.java  Unique.java  Unsigned.java  VectorDistanceType.java  package-info.java
objectbox-java-api/src/main/java/io/objectbox/converter/: PropertyConverter.java  package-info.java
objectbox-java/src/main/java/com/google/flatbuffers/: Table.java
objectbox-java/src/main/java/io/objectbox/: Box.java  BoxStore.java  BoxStoreBuilder.java  Cursor.java  DebugFlags.java  EntityInfo.java  Factory.java  InternalAccess.java  KeyValueCursor.java  LibInit.java  ModelBuilder.java  ModelModifier.java  ModelUpdate.java  ObjectBoxThreadPoolExecutor.java  ObjectClassListener.java  ObjectClassObserver.java  ObjectClassPublisher.java  Properties.java  Property.java  Transaction.java  Tree.java  Trees.java  TxCallback.java  package-info.java
objectbox-java/src/main/java/io/objectbox/config/: DebugFlags.java  FlatStoreOptions.java  TreeOptionFlags.java  ValidateOnOpenMode.java  ValidateOnOpenModeKv.java  ValidateOnOpenModePages.java  WalFlags.java  WalOptions.java
objectbox-java/src/main/java/io/objectbox/converter/: FlexMapConverter.java  FlexObjectConverter.java  IntegerFlexMapConverter.java  IntegerLongMapConverter.java  LongFlexMapConverter.java  LongLongMapConverter.java  NullToEmptyStringConverter.java  StringFlexMapConverter.java  StringLongMapConverter.java  StringMapConverter.java
objectbox-java/src/main/java/io/objectbox/exception/: ConstraintViolationException.java  DbDetachedException.java  DbException.java  DbExceptionListener.java  DbFullException.java  DbMaxDataSizeExceededException.java  DbMaxReadersExceededException.java  DbSchemaException.java  DbShutdownException.java  ExEndpointException.java  FeatureNotAvailableException.java  FileCorruptException.java  MyJsonParserException.java  NonUniqueResultException.java  NumericOverflowException.java  PagesCorruptException.java  UniqueViolationException.java  package-info.java
objectbox-java/src/main/java/io/objectbox/flatbuffers/: ArrayReadWriteBuf.java  BaseVector.java  BooleanVector.java  ByteBufferReadWriteBuf.java  ByteBufferUtil.java  ByteVector.java  Constants.java  DoubleVector.java  FlatBufferBuilder.java  FlexBuffers.java  FlexBuffersBuilder.java  FloatVector.java  IntVector.java  LongVector.java  README.md  ReadBuf.java  ReadWriteBuf.java  ShortVector.java  StringVector.java  Struct.java  Table.java  UTF8EncDecCache.java  UnionVector.java  Utf8.java  Utf8Old.java  Utf8Safe.java
objectbox-java/src/main/java/io/objectbox/ideasonly/: ModelModifier.java  ModelUpdate.java
objectbox-java/src/main/java/io/objectbox/internal/: CallWithHandle.java  CrashReportLogger.java  CursorFactory.java  DebugCursor.java  Feature.java  IdGetter.java  JniTest.java  NativeLibraryLoader.java  ObjectBoxThreadPool.java  ReflectionCache.java  ToManyGetter.java  ToOneGetter.java  WeakObjectClassObserver.java  package-info.java
objectbox-java/src/main/java/io/objectbox/model/: EntityFlags.java  ExternalPropertyType.java  FlatStoreOptions.java  HnswDistanceType.java  HnswFlags.java  HnswParams.java  IdUid.java  Model.java  ModelEntity.java  ModelProperty.java  ModelRelation.java  OrderFlags.java  PropertyFlags.java  PropertyType.java  SyncFlags.java  TreeOptionFlags.java  ValidateOnOpenMode.java  ValidateOnOpenModeKv.java
objectbox-java/src/main/java/io/objectbox/query/: BreakForEach.java  EagerRelation.java  IdWithScore.java  InternalAccess.java  InternalQueryAccess.java  LazyList.java  LogicQueryCondition.java  ObjectWithScore.java  OrderFlags.java  PropertyQuery.java  PropertyQueryCondition.java  PropertyQueryConditionImpl.java  Query.java  QueryBuilder.java  QueryCondition.java  QueryConditionImpl.java  QueryConsumer.java  QueryFilter.java  QueryObserver.java  QueryPublisher.java  QueryThreadLocal.java  RelationCountCondition.java  WhereCondition.java  package-info.java
objectbox-java/src/main/java/io/objectbox/reactive/: DataObserver.java  DataPublisher.java  DataPublisherUtils.java  DataSubscription.java  (+17 more)
objectbox-java/src/main/java/objectbox/model/: IdUid.java
objectbox-java/src/main/java/objectstore/: PropertyFlags.java  PropertyType.java
objectbox-java/src/main/java/objectstore/model/: Model.java  ModelEntity.java  ModelProperty.java
objectbox-java/src/web/: objectbox-stylesheet.css  overview.html
objectbox-kotlin/: .classpath  .project  build.gradle  build.gradle.kts
objectbox-kotlin/src/main/kotlin/io/objectbox/: Extensions.kt
objectbox-rxjava/: README.md  build.gradle  build.gradle.kts
objectbox-rxjava3/: README.md  build.gradle  build.gradle.kts
tests/objectbox-java-test/: .classpath  .gitignore  .project  build.gradle  build.gradle.kts
tests/objectbox-java-test/src/main/resources/: testentity-index.json  testentity.json
tests/test-proguard/: build.gradle  build.gradle.kts  proguard-android-optimize.txt
(+260 files in other folders)
