# Gradle configuration
# https://docs.gradle.org/current/userguide/build_environment.html

# 1) Increase heap size from the default 512 MB for Android builds (using default value from Android
# Studio project template).
# https://docs.gradle.org/current/userguide/config_gradle.html#sec:configuring_jvm_memory
# 2) To support Unicode characters in source code, set UTF-8 as the file encoding for the Gradle daemon,
# which will make most Java tools use it instead of the default system file encoding. Note that for API docs,
# the javadoc tool must be configured separately, see the root build script.
# https://docs.gradle.org/current/userguide/common_caching_problems.html#system_file_encoding
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Android Plugin: use AndroidX dependencies
# https://developer.android.com/jetpack/androidx/migrate
android.useAndroidX=true
