# Gradle configuration
# https://docs.gradle.org/current/userguide/build_environment.html

# To support Unicode characters in source code, set UTF-8 as the file encoding for the Gradle daemon,
# which will make most Java tools use it instead of the default system file encoding. Note that for API docs,
# the javadoc tool must be configured separately, see the root build script.
# https://docs.gradle.org/current/userguide/common_caching_problems.html#system_file_encoding
org.gradle.jvmargs=-Dfile.encoding=UTF-8
